<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IronLedger.Worker-2aa8f6da-e41a-450b-ac2f-f640a25a7ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronLedger.Core\IronLedger.Core.csproj" />
    <ProjectReference Include="..\IronLedger.Infrastructure\IronLedger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
