# IronLedger.Onyx

./: .gitignore  IronLedger.slnx  README.md
IronLedger.Api/: IronLedger.Api.csproj  IronLedger.Api.http  Program.cs
IronLedger.Api/Endpoints/: PaymentEndpoints.cs
IronLedger.Api/Properties/: launchSettings.json
IronLedger.Core/: IronLedger.Core.csproj
IronLedger.Core/Abstractions/: IOutbox.cs
IronLedger.Core/Events/: PaymentAuthorized.cs
IronLedger.Infrastructure/: Class1.cs  IronLedger.Infrastructure.csproj
IronLedger.Infrastructure/BackgroundWorkers/: OutboxRelay.cs
IronLedger.Infrastructure/Messaging/: RabbitConnection.cs
IronLedger.Infrastructure/Persistence/: OnyxDbContext.cs  OutboxMessage.cs
IronLedger.Worker/: IronLedger.Worker.csproj  Program.cs  Worker.cs
IronLedger.Worker/Consumers/: LedgerConsumer.cs
IronLedger.Worker/Properties/: launchSettings.json
